<!DOCTYPE html>
<html>
<head>
	<title> psd to html exam </title>

	<!--google fonts-->

	<!--fonts awesome-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!--them css-->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>



<body>
		<!--header section-->

	<header>
		<div class="container">
			<div class="logo">
				<a href="#"><img src="img/logo.png" alt="logo"></a>
			
			</div>
			
			<div class="menu">
				<nav>
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">HOW IT WORKS</a></li>
						<li><a href="#">DISCOVER A PROJECT</a></li>
						<li><a href="#">BLOG</a></li>
						<li><a href="#">FIND OUT MORE</a></li>
					</ul>
				</nav>
				
			</div>
			
		</div>
		 
	</header>

	<!--banner section-->
	<section class="banner">
		<div class="container">
			<div class="banner-one">
				<h3>Intellectual Property has the Shelf Life </h3>
				<span></span>
				<p>of a Banana.</p>
				<button type="button" class="banner-one-btn">Become a Member</button>
				
		
			</div>
			
		</div>

		
	</section>

	<!--protfolio section-->

	<section class="protfolio">

		<div class="container">

			<div class="protfolio-shape">
				<a href="#"><img src="img/shape1.gif" alt="protfolio-shape-image"></a>
				
			</div>

			<div class="protfolio-text">
				<h4>Our work is the presentation <br> of our capabilities. </h4>
				<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
					<br>
					<br>
				

				Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br> cillum dolore eu fugiat nulla pariatur. </p>
			</div>
			
		</div>
		

	</section> 
		
		
	
	
	<!--object section-->

	<section class="object">
		<div class="container">

			<div class="object1">

				<div class="object1-logo">
					<img src="img/object1.png" alt="object1">
					
				</div>

				<div class="object1-text">

					<h5>Find Buyers</h5>
					<p>Sign up to browse the portfolio. Your journey to becoming a real estate baron starts here.</p>


					<div class="object-button1">
						<button type="button" class="btn-1">Become a Member</button>
					</div>


				</div>

					
			</div>


			<div class="object2">

				<div class="object2-logo">
					<img src="img/object2.png" alt="object2">
					
				</div>

				<div class="object2-text">

					<h5>Find Properties</h5>
					<p>Sign up to browse the porfolio. Your journey to becoming a real estate baron starts here.</p>


					<div class="object-button2">
						<button type="button" class="btn-2">Submit your project</button>
					</div>


				</div>

					
			</div>



			
		</div>
		
	</section>

	<!--Featured section-->


	<section class="story">

		<div class="container">
			<div class="story-title"> 

				<div class="story1">
				<h6>Featured Projects</h6>
				<p>Brief details of new and popular projects. To view full listings, you will be required to sign up and become a member</p>
				
			</div>

			<div class="story2">
				<button type="button" class="btn-3">Become a Member</button>
				
			</div>

			</div>

			<div class="gallery-1">
				<img src="img/img1.jpg" alt="gallery-image">
				<div class="gallery-1-btn">
					<button type="Submit" class="btn-4"> From GBP $3600</button>
					
				</div>
				<div class="gallery1text-1">
					<h2>Ontario Tower, LONDON</h2>
					<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</P>
					
				</div>
				<div class="gallery1text-2">
					<h2>10% FUNDED</h2>

					<h2>8 days left</h2>
				</div>
				<div class="gallery1-details">
					<span></span>
				</div>
					


				<div class="gallery1-shape">

					<h2>See project Details <span><i class="fa fa-play"></i></span></h2>
					
				</div>
				
			</div>
			


			</div>
			
		</div>
		

	</section>

	<section class="footer">

		<div class="container">
			<img src="img/footer-logo.jpg" alt="footor-logo-image">
			
		</div>
		
	</section>
	<footer class="copyright">
		<span></span>
		<div class="copyright">
			<p>Copyright @ 2001-2014 Cssauthor.com</p>
			
		</div>
		
	</footer>
		
	</section>




</body>
</html>






	

	

